# service
eureka.client.serviceUrl.defaultZone=http://192.168.0.32:8761/eureka/
spring.application.name=aiko-lawsuit2
server.port=8096
server.context-path=/aiko-lawsuit2
server.app-code=aiko-lawsuit2

# log
#logging.path=/E:/spring-cloud/logs
logging.config=classpath:logback.xml

# mvc
spring.mvc.view.prefix=/
spring.mvc.static-path-pattern=/**
spring.freemarker.request-context-attribute=request

# database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.32:3306/ak_lawsuit?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=wxdb
spring.datasource.password=wxdb
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 0 
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true

# mybatis-com/aixu/*/
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configLocation: classpath:mybatis-config.xml

# i18n
spring.messages.basename=i18n/messages

# redis
redis.database=0  
redis.hostName=192.168.0.20
#redis.hostName=127.0.0.1
redis.port=6379  
redis.password=  
redis.pool.max-active=8  
redis.pool.max-wait=-1  
redis.pool.max-idle=8  
redis.pool.min-idle=0  
redis.timeout=0 

#FileUpLoad
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#utf-8
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#modelcache
spring.thymeleaf.cache=false
spring.session.store-type=none
#fileuploadpath
#spring.upload.path=src/main/resources/files/
